const Color = {
    themeRed:'#ec4434',
    themeBlue: '#0056c0',
    grey: '#DDDDDD',
    darkGrey: '#4F4F4F',
    darkGrey2: '#858585',
    lightGrey: '#EBEBEB',
    lightGrey2: '#F2F2F2',
    black: '#191919',
    white: '#FFFFFF',
    green: '#4F9942',
    red:'#C85B51',
    buttonBlue: '#1C7FF3',
    tabBlue: '#1772D5',
    fontBlue: '#11d5e4',
    fontTitleBlue: '#25243d',
    fontGold: '#fff2a3',
    safeAreaBlue:'#12171f',
    safeAreaTop:'#20338C',
    transparentBlack:'rgba(0, 0, 0, 0.9)',
    transparentBlack2:'rgba(0, 0, 0, 0.8)',
    transparentBlack3:'rgba(0, 0, 0, 0.5)',
    transparentBlack4:'rgba(0,21,83,0.5)',
    transparentWhite:'rgba(255, 255, 255, 0.8)',
    statusBarShop:'rgb(152,161,197)',
    leaderBoardBackground:'rgba(217,142,64,0.8)',
    loginThemeBlue:'rgba(17, 213, 228, 0.7)',
    blueLagoon:'rgba(115, 203, 221,0.8)',
}

export default Color; 